PG_STUDENT_HOST="..."
PG_STUDENT_PORT="..."
PG_STUDENT_DBNAME="..."
PG_STUDENT_USER="..."
PG_STUDENT_PASSWORD="..."
LLM_PROVIDER="..."
YANDEX_API_KEY="..."
YANDEX_FOLDER_ID="..."
DEBUG_MODE="..."
TABLES=["example", "tables", "..."]